server:
  port: 8080
  ssl:
    enabled: false

logging:
  file:
    name: spring-boot-gradle-remote-jdwp.log
    max-history: 0
  level:
    ROOT: WARN
    org.springframework.web: DEBUG
    org.apache.coyote: WARN
    org.fabianlee: DEBUG
  pattern:
    console: '[%thread] %-5level %logger{56} - %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
